<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            /*a{text-decoration:none;color:#000;}*/
            div{
                width: 1200px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 80px auto;
            }
            h2{
                width: 400px;
                padding: 50px 0;
                text-align: center;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        </style>
        <link type="text/css"  rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <div>
            <h2><a href="/client/index">客户页面</a></h2>
            <h2><a href="/employee/index">员工页面</a></h2>
            <h2><a href="/delegate/index">代表页面</a></h2>
            <h2><a href="/course/index">课程页面</a></h2>
            <h2><a href="/coursefee/index">课程费用页面</a></h2>
            <h2><a href="/coursetype/index">课程种类页面</a></h2>
            <h2><a href="/booking/index">订阅课程页面</a></h2>
            <h2><a href="/location/index">地点页面</a></h2>
            <h2><a href="/paymentmethod/index">支付方式页面</a></h2>
            <h2><a href="/invoice/index">发票页面</a></h2>
            <h2><a href="/registration/index">登记页面</a></h2>
        </div>
    </body>
</html>














