<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;display:block;}
            a{text-decoration:none;color:#000;}
        </style>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
        <div id="wrap">
            <h2>微信订餐系统</h2>
            手机号：<input type="text" name="phone" id="phone">
            <br>
            美食：<input type="text" name="food" id="food">
            <br>
            <input type="submit" value="点我订餐" id="book">
            <br>
            <a href="/all">查看所有订单</a>
        </div>
        <script src="./js/ajax.js"></script>
        <script>
            const book = document.getElementById('book');
            const phone = document.getElementById('phone');
            const food = document.getElementById('food');
            book.onclick = function() {
                ajax({
                    url: '/book',
                    type: 'get',
                    data: {
                        phone: phone.value,
                        food: food.value
                    },
                    success(msg) {
                        alert(msg);
                    }
                });
            };
        </script>
    </body>
</html>














