@charset "UTF-8";
html,body{
    width: 100%;
}
body{
    box-sizing: border-box;
    padding: 0 50px;
}
a {
    display: inline-block;
    text-decoration: underline;
    color: #6666b0;
    font-size: 20px;
    margin: 8px 75px 0 0;
}
.index {
    width: 100%;
    height: 400px;
    margin: 100px auto 0;
}
.index table {
    width: 100%;
}
.index table tbody tr td {
    /*width: 20%;*/
    outline: 1px solid #ccc;
}
.add,
.delete,
.edit {
    /*width: 800px;*/
    height: 400px;
    margin: 100px auto 0;
}
.add a,
.delete a,
.edit a {
    display: inline-block;
    text-decoration: underline;
    color: #6666b0;
    font-size: 20px;
}
/*# sourceMappingURL=index.css.map */
